package lcy;
public class separateword {
	public static void separateword(String x) 
	 {
	  String s1="";
	     for(int i=0;i<x.length()/7;i++)
	      if(i%2==0)
	       s1=s1+x.substring(0+7*i,7+7*i)+",";
	      else
	       s1=s1+x.substring(0+7*i,7+7*i)+"。";
	        for(int i=0;i<s1.length()/16;i++)
	         System.out.print(s1.substring(0+16*i,16+16*i)+"\n");                
 }
	public static void main(String[] args) {
			String y=args[0];
	    	String z=args[1];
			separateword(y);		
	int chaxun = 0;		
		String s2="";		
		int index;		
		while(y.contains(z))
		{			
			chaxun++;
		    index = y.indexOf(z);
		    s2 = y.substring(index + z.length());		
		    y= s2;			
		}	
		System.out.println("chuaxun:" + chaxun);		
}
}
